# Recipe 3.4 - Reportign on AD users LOG]


# 1. Define the function Get-ReskitUser


    NO OUTPUT



# 2. Get the users

    
    NO OUTPUT

# 3. Build the report header:

# 4. Report on Disabled users

# 5. Report users who have not recently logged on

# 6. Users with high invalid password attempts:

# 7. Add Another report header line for this part of the report


# 8. Query the Enterprise Admins/Domain Admins/Scheme Admins groups for
#    members and add to the $Pusers array

# 9 Add the special users to the report


     NO OUTPUT from steps 1-9

# 10. Display the report


PS C:\foo> $RKReport

*** Reskit.Org AD Report
*** Generated [09/13/2018 06:45:59]
*******************************

*** Disabled Users

SamAccountname    DisplayName
--------------    -----------
Guest                     
krbtgt                    
SueBob          SueBob JoeBob


*** Users Not logged in since 09/13/2018 12:45:59

SamAccountname LastLogonDate      
-------------- -------------      
RLT            23/08/2018 16:10:06
Claire         14/06/2018 11:14:51
Sylvester      28/08/2018 02:26:09



*** High Number of Bad Password Attempts

SamAccountname BadPWDCount
-------------- -----------
ThomasL                  6
BillyBob                18


*** Privileged Group Members

Name          Group             whenCreated         LastlogonDate      
----          -----             -----------         -------------      
Administrator Enterprise Admins 01/03/2016 13:04:04 12/09/2018 23:32:45
BillyBob      Enterprise Admins 01/08/2017 08:32:21 12/09.2018 04:00:00
Administrator Domain Admins     01/09/2018 13:04:04 12/09/2018 23:32:45
BillyBob      Enterprise Admins 01/08/2017 08:32:21 12/09.2018 04:00:00
Administrator Schema Admins     01/09/2018 13:04:04 12/09/2018 23:32:45

